{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": "src",
    "jsx": "react",
    "experimentalDecorators": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
